<aura:component controller="MassDunningLetterController" implements="force:hasSObjectName,lightning:availableForFlowScreens,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,forceCommunity:availableForAllPageTypes">
 	<aura:attribute name="getDunningRecordsForCurrentMonth" type="MassDunningLetterControllerWrapper[]"/>
    <aura:attribute name="dunningDetail" type="Map" default="{}"/>
    <aura:attribute name="contractsIds" type="Id[]"/>
    <aura:attribute name="dunningrecordsLength" type="Integer" default="0"/>
    <aura:handler name="init" value="{!this}" action="{!c.getDunningRecordsOnload}"/>
    <aura:attribute name="showSpinner" type="Boolean" default="true"/>

    <aura:if isTrue="{!v.showSpinner}">
        <lightning:spinner variant="brand"  size="large" />
    </aura:if>
    
    
    <aura:if isTrue="{!v.getDunningRecordsForCurrentMonth.length>0}">
       <div class="slds-grid slds-grid_vertical-align-start">
            <div class="slds-col slds-box slds-theme_shade">
                <table>
                    <tr><td>Missing Payments</td>
                        <td> <!--<button class="slds-button slds-button_brand">Mass Dunning</button>-->
                            <aura:if isTrue="{!v.dunningrecordsLength>0}">
                                <lightning:button disabled="false" class="slds-button slds-button_brand" label="Mass Dunning" onclick="{!c.setContractsForDunningProcess}"/>
                                <aura:set attribute="else">
                                    <lightning:button disabled="true" class="slds-button slds-button_brand" label="Mass Dunning" onclick="{!c.setContractsForDunningProcess}"/>
                                </aura:set>
                            </aura:if>
                        </td><td></td>
                    </tr>
                </table>
            </div>
        </div>
        <aura:set attribute="else">
        	No Records Found To Be Dunned.
        </aura:set>
    </aura:if>
    
    <aura:if isTrue="{!v.getDunningRecordsForCurrentMonth.length>0}">
        <div class="slds-grid slds-grid_vertical-align-start" style="height:200px">
            <div class="slds-col slds-box slds-theme_shade">
                <span>   
                    <table class="slds-table slds-table_bordered  slds-no-row-hover">
                        <thead>
                            <tr class="slds-text-title_caps">
                                <th scope="col">
                                    <lightning:input  aura:id="actionCheckBoxAll" disabled="false" type="checkbox" value="" name="" onchange="{!c.selectAll}"/>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Rent Name">Rent</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Building Name">Building Name</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Transaction Name">Amount Expected Rent</div>
                                </th>
                                <!--<th scope="col">
                                <div class="slds-truncate" title="Transaction Name">Remaining Rent Amount</div>
                            </th>-->
                                <th scope="col">
                                    <div class="slds-truncate" title="Credit Current Month">Credit Current Month</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Total Credit">Total Credit</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Sum of Amount">Next Dunning Stage</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Payment Target">Payment Target</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Last Manual Match">Last Manual Match</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Last Automatic Match">Last Automatic Match</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Last Dunning Date">Last Dunning Date</div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>  
                            <aura:iteration items="{!v.getDunningRecordsForCurrentMonth}" var="trans"> 
                                <aura:if isTrue="{!trans.dunningStatus != 'Default'}">
                                    <tr>
                                        <th>
                                            <lightning:input  aura:id="actionCheckBox" disabled="false" type="checkbox" value="{!trans.balanceListId}" name="{!trans.dunningStatus+':'+trans.contractId}" onchange="{!c.selectDunningRecords}"/>
                                        </th>
                                        <th scope="row" data-label="Rent Name">
                                            <div class="slds-truncate"><a id="{!trans.rentId}" onclick="{!c.navigateToRent}">{!trans.rentName}</a></div>
                                        </th>
                                        
                                        <th scope="row" data-label="Building Name">
                                            <div class="slds-truncate"><a id="{!trans.buildingId}" onclick="{!c.navigateToRent}">{!trans.buildingName}</a></div>
                                        </th>
                                        
                                        <th scope="row" data-label="Transaction Amount">
                                            <div class="slds-truncate"><ui:outputCurrency aura:id="curr" value="{!trans.AmountExpectedRent}" format="€##,##,###,###.00"/></div>
                                        </th>
                                        <!--<th scope="row" data-label="Remaining Amount">
                                     <div class="slds-truncate"><ui:outputCurrency aura:id="curr" value="{!trans.remainingAmount}" format="€##,##,###,###.00"/></div>
                                 </th>-->
                                        <th>
                                            <div class="slds-truncate"><ui:outputCurrency aura:id="curr" value="{!trans.creditCurrentMonth}" format="€##,##,###,###.00"/></div>
                                        </th>
                                        <th>
                                            <div class="slds-truncate"><ui:outputCurrency aura:id="curr" value="{!trans.remainingAmount}" format="€##,##,###,###.00"/></div>
                                        </th>
                                        <th>
                                            <div class="slds-truncate">{!trans.dunningStatus}</div>
                                        </th>
                                        <th>
                                            <div class="slds-truncate"><ui:outputDate value="{!trans.duedate}" format="DD.MM.YYYY"/></div>
                                        </th>
                                        <th>
                                            <div class="slds-truncate"><ui:outputDate value="{!trans.lastManualMAtchDate}" format="DD.MM.YYYY"/></div>
                                        </th>
                                        <th>
                                            <div class="slds-truncate"><ui:outputDate value="{!trans.lastAutoMAtchDate}" format="DD.MM.YYYY"/></div>
                                        </th>
                                        <th>
                                            <div class="slds-truncate"><ui:outputDate value="{!trans.lastDunningDate}" format="DD.MM.YYYY"/></div>
                                        </th>
                                    </tr>
                                </aura:if>
                            </aura:iteration>
                        </tbody>
                    </table>
                </span>
            </div>
        </div>
    </aura:if>
</aura:component>