<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>FastCall_Settings</defaultLandingTab>
    <label>Fastcall Classic</label>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>Call__c</tab>
    <tab>standard-report</tab>
    <tab>Fastcall_Dashboard_Classic</tab>
    <tab>FastCall_Settings</tab>
    <tab>HBX_Invoice__c</tab>
    <tab>HBX_BookingAccount__c</tab>
    <uiType>Aloha</uiType>
</CustomApplication>
