<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#483959</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <label>FastCall</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-report</tab>
    <tab>FastCall_Settings</tab>
    <uiType>Lightning</uiType>
    <utilityBar>CtiUtilBar</utilityBar>
</CustomApplication>
